# BigData

HBase/: hbase-client.py  pom.xml
HBase/src/main/java/ru/mipt/bigdata/: DomainHit.java  HBaseDriver.java  HBaseMapper.java  HBaseReducer.java
Hadoop/: pom.xml
Hadoop/PermutationsCount/: pom.xml
Hadoop/PermutationsCount/src/main/java/ru/mipt/bigdata/: PermutationsCountDriver.java  PermutationsCountMapper.java  PermutationsCountReducer.java
Hadoop/PermutationsCount/src/main/java/ru/mipt/bigdata/Utils/: PermutationWithCountersInputFormat.java  PermutationWithCountersRecordReader.java  TextPair.java  WordAndPermutationComparator.java  WordCountPair.java
Hadoop/SOUsersCount/: pom.xml
Hadoop/SOUsersCount/src/main/java/ru/mipt/bigdata/: JoinMapper.java  JoinReducer.java  UsersCountDriver.java  UsersCountMapper.java  UsersCountReducer.java
Hadoop/SOUsersCount/src/main/java/ru/mipt/bigdata/Utils/: JoinGroupingComparator.java  JoinPartitioner.java  PostInfo.java  TaggedUserId.java  UsersCountGroupingComparator.java  UsersCountPartitioner.java
Hadoop/VisitsPerUser/: jobs_launcher.sh  launcher.sh  mapper.py  reducer.awk  reducer.py
Hive/: create_db.sql  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql
Hive/task6/: build_jar.sh  task6.sql
Hive/task6/Reverser/: pom.xml
Hive/task6/Reverser/src/main/java/ru/mipt/bigdata/: Reverser.java
Hive/task7/: task7.py  task7.sql
Hive/task8/: optimizedQuery.sql  simpleQuery.sql  task8.sql
Hive/task9/: pom.xml  task9.sql
Hive/task9/src/main/java/ru/mipt/bigdata/: IpRangeUDTF.java
Spark/: parse_tool.py  task1.py  task2.py  task3.py  task4.py  task5.py  word_count.py
